<html>
<head>
<title>
application form
</title>
<style>
.COLLAGE
{

width:1320px;
height:60px;
background-color:blue;
border-radius:5px;
color:white;
font-size:40px;
BORDER:2PX SOLID BLACK; 
}
.naman input[type="text"]
{
border:none;
background-color:transparent;
border-bottom : 1px solid black;
outline:none;

color:black;
}
.naman 
{
width:500px;
height:1230px;
border: 5px solid green;
transform:translate(350px,10px);
BORDER-RADIUS:20PX;
}

.dipali
{
width:500px;
height:5px;
background-color:black;
transform:translate(0px,10px);
}
#MUSKAN
{
height:30px;
background-color:red;
color:white;
border-radius:10px;
transform:translate(-100px,50px);

}
#SONAM
{
height:30px;
background-color:GREEN;
color:white;
border-radius:10px;
transform:translate(-100px,50px);
}
#CANCLE
{
height:30px;
background-color:BROWN;
color:white;
border-radius:10px;
transform:translate(-100px,50px);
}
.PHOTO
{
transform:translate(0px,-px);
}
.BGIMG
{
background-repeat:no-repeat ;
background-size:100%;"

}

</style>
<div class="collage"><center>SWAMI VIVEKANAND COLLAGE OF HIGHER EDUCATION, UNNAO</center></div>
<body STYLE=BACKGROUND-COLOR:GRAY;>


<div class="naman">
<h1><CENTER>APPLIACTION FORM</CENTER></h1>
NAME:<BR>
<input type="text" PLACEHOLDER="PLEASE ENTER NAME" SIZE=65 PX ><BR>
<P>
FATHER NAME:<BR>
<input type="text" PLACEHOLDER="PLEASE ENTER FATHER NAME" SIZE=65 PX><BR>
<P>
MOTHER NAME:<BR>
<input type="text" PLACEHOLDER="PLEASE ENTER MOTHER NAME" SIZE=65 PX><BR>
<P>
AADHAR NUMBER:<BR>
<INPUT TYPE="TEXT"  PLACEHOLDER="PLEASE ENTER AADHAR NUMBER" SIZE=65 PX>
<P>
ADDRESS:<BR>
<INPUT TYPE="TEXT"   PLACEHOLDER="PLEASE ENTER YOUR ADDRESS " SIZE=65 PX>
<H1>SELECT GENDER</H1>
<INPUT TYPE="RADIO" NAME="RADIO">
<LABEL>MALE</LABLE>

<INPUT TYPE="RADIO" NAME="RADIO">
<LABEL>FEMALE</LABLE><BR>
<H4>DATE OF BIRTH</H4>
<INPUT TYPE="DATE">
<P>
<H2>PLEASE SELECT COURSE FOR ADMISSION</H2>
<SELECT>
<OPTION>PLEASE SELECT COURCE</OPTION>
<OPTION>BACHELOR OF ARTS</OPTION>
<OPTION>BACHELOR OF SCIENCE</OPTION>
<OPTION>BACHELOR OF COMMERCE</OPTION>
<OPTION>BACHELOR OF COMPUTER APPLICATION</OPTION>
<OPTION>BACHELOR OF BUSINESS ASSOCIATION</OPTION>
<OPTION>MASTER OF ARTS</OPTION>
<OPTION>MASTER OF SCIENCE</OPTION>
<OPTION>MASTER OF COMMERCE</OPTION>
<OPTION>MASTER OF COMPUTER APPLICATION</OPTION>
<OPTION>MASTER OF BUSINESS ASSOCAIATION</OPTION>
<OPTION>DIPLOMA IN EDUCATION DEPARTMENT</OPTION>
<OPTION>DIPLOMA IN FARMENCY</OPTION>
</SELECT>
<br>
<H2>PLEASE SELECT SUBJECT FOR MA/BA</H2>
<INPUT TYPE="CHECKBOX">HINDI
<INPUT TYPE="CHECKBOX">ENGLISH
<INPUT TYPE="CHECKBOX">HISTORY
<INPUT TYPE="CHECKBOX">EDUCATION
<INPUT TYPE="CHECKBOX">ART
<INPUT TYPE="CHECKBOX">SANASKRIT
<INPUT TYPE="CHECKBOX">HINDI
<INPUT TYPE="CHECKBOX">HINDI
<H5>PLEASE UPLOAD YOUR 10<SUP>TH</SUP> MARKSHEET</H5>
<INPUT TYPE="FILE" NAME=FILE>
<H5>PLEASE UPLOAD YOUR 12<SUP>TH</SUP> MARKSHEET</H5>
<INPUT TYPE="FILE" NAME=FILE>
<H5>PLEASE UPLOAD YOUR AADHAR CARD</H5>
<INPUT TYPE="FILE" NAME=FILE>
<H5>PLEASE UPLOAD YOUR PHOTO</H5>
<INPUT TYPE="FILE" NAME=FILE>
<H5>PLEASE UPLOAD YOUR SIGNATURE</H5>
<INPUT TYPE="FILE" NAME=FILE>
<BUTTON ID="MUSKAN">SUBMIT</BUTTON>
<BUTTON ID="SONAM">RESET</BUTTON>
<BUTTON ID="SONAM">CANCLE</BUTTON>
</DIV>
</DIV>
</body>
</html>