<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>collage website</title>
<STYLE>
      
      

.home
{
color:mediumvioletred;
transform:translate(730px,5px);
}
.home:hover
{
width:55px;
height:20px;
background-color:PINK;
border-radius:3px;
border:1px solid black;
}

.naman
{
width:1480px;
height:60px;
background-color:blue;
border-radius:5px;
color:white;
font-size:40px;
BORDER:2PX SOLID BLACK; 
   
}
.about
{
color:mediumvioletred;
transform:translate(800px,-14px);
}
.about:hover
{
width:85px;
height:20px;
background-color:PINK;
border-radius:3px;
border:1px solid black;
}

.courcess
{
color:mediumvioletred;
transform:translate(900px,-32px);
}
.courcess:hover
{
width:88px;
height:20px;
background-color:PINK;
border-radius:3px;
border:1px solid black;
}

.department
{
transform:translate(1000px,-50px);
color:mediumvioletred;
}
.department:hover
{
width:118px;
height:20px;
background-color:PINK;
border-radius:3px;
border:1px solid black;
}

.login
{
width:63px;
height:30px;
background-color:red;
color:white;
border-radius:10px;
transform:translate(1220px,-40px);

}


#sigin
{
width:70px;
height:30px;
background-color:red;
color:white;
border-radius:10px;
transform:translate(1210px,-40px);

}
#image1
{
transform:translate(0px,-50px);

}

.note
{
font-size:50px;

transform:translate(65px,0px);
}
.APPLY
{
width:200px;
height:40px;
background-color:GREEN;
color:white;
border-radius:10px;
transform:translate(700px,110px);


}
.link
{
width:80px;
height:20px;
background-color:black;
border-radius:5px;
color:white;
transform:translate(0px,-240px);
}
.footer
{
width:1495px;
height:200px;
background-color:black;
font-color:white;
transform:translate(-8px,650px);
}
.side-link
{
font-color:black;
}

.content
{
transform:translate(300px,0px);
}

</STYLE>
</head>
<body background="C:\Users\durgesh awasthi\OneDrive\Desktop\collage website\photo-1562774053-701939374585.jpeg" style="background-repeat:no-repeat; background-size:100%; overflow:hidden;">

<div class="part1">
<div class="naman"><center><B>SWAMI VIVEKANAND COLLAGE OF HIGHER EDUCATION,UNNAO</center></B></div>

<div class="content">
<div class="home"><b><a href="#">HOME</a></div>
<div class="about"><a href="aboutus.html">ABOUT US</a></div>
<div class="courcess"><a href="courcess.html">COURCESS</a></div>
<div class="department"><a href="department.html">DEPARTMENT</a></b></div>
</div>




<a href="sigin.html"><button id="sigin"> SIGN IN</button></a>
<a href="login.html"><button class="login">LOGIN</button></a>
</div>

<div class="note">MAKE YOU RFUTURE BRIGHT FOR AMAZING LIFE STYLE</div>
<a href=admission.html><button class="APPLY">APPLY FOR ADMISSION</button></a>

</div>
<div class="footer"><center><b>about web developer.....</b><br><i>this website is developed by<br>durgesh awasthi who is bca <br>studentn. this website is real<br> and made with HTML and CSS</i><br>side linl<br>homr<br>about us<br>courcess<br>department</center></div>

</body>
</html>
