<html>
<head>
<title>
cources
</title>
<style>
.collage
{
width:1350px;
height:60px;
background-color:blue;
border-radius:5px;
color:#ffffff;
font-size:36px;
BORDER:2PX SOLID BLACK; 
   
}
.HEADER
{
WIDTH:1350PX;
HEIGHT:35PX;
BACKGROUND-COLOR:RED;
COLOR:WHITE;
BORDER:2PX SOLID BLACK; 
BORDER-RADIUS:10PX;
FONT-SIZE:30PX;

}
.BCA
{
WIDTH:600PX;
HEIGHT:35PX;
BACKGROUND-COLOR:GREEN;
COLOR:WHITE;
BORDER:2PX SOLID BLACK; 
BORDER-RADIUS:10PX;
FONT-SIZE:30PX;

}
.BSC
{
WIDTH:600PX;
HEIGHT:35PX;
BACKGROUND-COLOR:GREEN;
COLOR:WHITE;
BORDER:2PX SOLID BLACK; 
BORDER-RADIUS:10PX;
FONT-SIZE:30PX;
}
.BA
{
WIDTH:600PX;
HEIGHT:35PX;
BACKGROUND-COLOR:GREEN;
COLOR:WHITE;
BORDER:2PX SOLID BLACK; 
BORDER-RADIUS:10PX;
FONT-SIZE:30PX;

}
.BCOM
{
WIDTH:600PX;
HEIGHT:35PX;
BACKGROUND-COLOR:GREEN;
COLOR:WHITE;
BORDER:2PX SOLID BLACK; 
BORDER-RADIUS:10PX;
FONT-SIZE:30PX;

}
</STYLE>
</HEAD>
</head>
<body background="C:\Users\durgesh awasthi\OneDrive\Desktop\collage website\photo-1562774053-701939374585.jpeg" style="background-repeat:no-repeat; background-size:100%; overflow:hidden;">
<div class="collage"><center><b>SWAMI VIVEKANAND COOLLAGE OF HIGHER EDUCATION,UNNAO</center></b></center></div>
<DIV CLASS="HEADER"><CENTER>COURCESS OF OUR COLLAGE</CENTER></DIV>
<P>
<DIV CLASS="BCA">BACHELOR OF COMPUTER APPLICATION</DIV><P>
THE IT INDUSTRY  ARE GROWING RAPIDLY AND WITH THIS THE DEMAND FOR BCA GRADUADE TOO  IS INCREASING EVERY PASSING DAY. AFTER OBTAINING A BCA , STUDERNT CAN FIND LUCRATIVE JOB OPPORTUNITIES IN LEADING IT CAMPOUS<BR>
<DIV CLASS="BSC">BACHELOR OF SCIENCE</DIV><BR>

BACHELOR OF SCIENCE OFFERCE THEORETICAL AS WELL AS PRATICAL KNOWLEDGE ABOUT DIFFERENT SUBJECT AREA. THESE SUBJECT ARE USUALLY INCLUDE ANY ONE OF THE MAIN SCIENCE FIELDS AND OTHER FIELDS DEPENDING ON STUDENT.<BR>
<P>
<DIV CLASS="BA">BACHELOR OF ART</DIV><BR>
BS HAS BEEN TRADITION THE MOST FAVIOURATEF BACHGELORS DEGREE COUECESS AMONG THE STUDENT WHO LIKE TO STUDY IN THE HIGHER LELEL.WITHB RECORD TO THE REGARD TO  THE INDIVIDUALS PERFERENCE AND SKILL OF THE STUDENT EN ROUTE FOR A COURCESS OF STUDY <BR>
<P><DIV CLASS="BCOM">BACHELOR OF ART</DIV><BR>
AFTER DOINF THE BCOM THERE OGF LOT OF OPTION FOR DEVELPO CARRIOUR. B.COM HOLDER CAN APPLY IN CARRIOUR OF BUSINESS DEVELOPER. B.COM HOLFDER CAN STARTED A BUSINESS
</body>
</html>
