<html>
<head>
<title>
depertnent
</title>
<style>
.BODY
{
background-repeat:no-repeat;
background-size:99%;
overflow:hidden;
}
.COLLAGE
{
width:1350px;
height:60px;
background-color:blue;
border-radius:5px;
color:white;
font-size:40px;
BORDER:2PX SOLID BLACK; 
   
}
.management-img
{
width:600px; 
height:200px;
transform:translate(300px,10px);
border: 2px solid black;
border-radius:10px;
}
.MANAGEMENT
{
WIDTH:480PX;
HEIGHT:35PX;
BACKGROUND-COLOR:GREEN;
COLOR:WHITE;
BORDER:2PX SOLID BLACK; 
BORDER-RADIUS:10PX;
FONT-SIZE:30PX;
}
.pharmaency
{
WIDTH:480PX;
HEIGHT:35PX;
BACKGROUND-COLOR:GREEN;
COLOR:WHITE;
BORDER:2PX SOLID BLACK; 
BORDER-RADIUS:10PX;
FONT-SIZE:30PX;
transform:translate(650px,20px);
}
.PHARMENCY-img
{
width:600px; 
height:200px;
transform:translate(300px,29px);
border: 2px solid black;
border-radius:10px;
}
.ACCOUNT
{
WIDTH:480PX;
HEIGHT:35PX;
BACKGROUND-COLOR:GREEN;
COLOR:WHITE;21:23 27-08-2021
BORDER:2PX SOLID BLACK; 
BORDER-RADIUS:10PX;
FONT-SIZE:30PX;
transform:translate(0px,38px);

}
.ACCOUNT-img
{
width:600px; 
height:200px;
transform:translate(300px,50px);
border: 2px solid black;
border-radius:10px;
}
</style>
</head>
<body background="C:\Users\durgesh awasthi\OneDrive\Desktop\collage website\photo-1562774053-701939374585.jpeg" style="background-repeat:no-repeat; background-size:100%">
<div class="collage"><CENTER><B>SWAMI VIVEKANAND COLLAGE OF HIGHER EDUCATION,UNNAO</B></CENTER></DIV>
<P>
<DIV CLASS="MANAGEMENT"><center>MANAGEMENT &nbsp; DEPARTMENT</center></DIV>

<IMG SRC="C:\Users\durgesh awasthi\Downloads\Office-Manager.jpg" class="management-img">

<DIV CLASS="pharmaency"><center>PHERMENCY &nbsp; DEPARTMENT</center></DIV>
<IMG SRC= "C:\Users\durgesh awasthi\Downloads\accounting.jpg" class="PHARMENCY-img">

<DIV CLASS="ACCOUNT"><center>ACCOUNTANT  &nbsp; DEPARTMENT</center></DIV>

</body>
</html>