<html>
<head>
<title>sigin</title>
<style>
.naman
{
width:970px;
height:200px;
transform:translate(212px,12px);
border:3px solid green;
}
.naman2
{
transform:translate(90px,25px);
}
.collagename
{
width:1352px;
height:60px;
background-color:blue;
border-radius:5px;
color:white;
font-size:40px;
BORDER:2PX SOLID BLACK; 
transform:translate(00px,0px);

}
#reset
{
height:30px;
width:70px;
background-color:brown;
color:white;
border-radius:10px;
transform:translate(500px,50px);
}
#SIGHIN
{
height:30px;
width:70px;
border-radius:10px;
background-color:green;
color:white;
transform:translate(200px,45px);
}
.naman2 input[type="text"]
{
border:none;
background-color:transparent;
border-bottom : 1px solid black;
outline:none;
color:black;
}
.naman2 input[type="PASSWORD"]
{
border:none;
background-color:transparent;
border-bottom : 1px solid black;
outline:none;
color:black;
}
.naman2 input[type="e-mail"]
{
border:none;
background-color:transparent;
border-bottom : 1px solid black;
outline:none;
color:black;
}
</style>
</head>
<body background="C:\Users\durgesh awasthi\OneDrive\Desktop\collage website\photo-1562774053-701939374585.jpeg" style="background-repeat:no-repeat; background-size:100%">
<center><div class="collagename">SWAMI VIVEKANAND COLLAGE OF HIGHER EDUCATION, UNNAO</div></b></center>
<div class="naman">
<div class="naman2">
<b>NAME:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="TEXT" size=80% placeholder="enter name"><br>
CLASS:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"size=80% placeholder="enter class"><br>
MO.NO.:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"size=80% placeholder="enter mobile number"><br>
EMAIL:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="e-mail" size=80% placeholder="enter e-mail"><br>
PASSWORD:<input type="password" size=80% placeholder="enter password" ><br></div>

<button id="reset">RESET</button>
<button id="SIGHIN">SIGHIN</button>
</div>
</body>